function getRandomNum(max) {
    return math.round(math.random() * max)
}

function generateString(letters, length) {
    let str = "";
    for (let i = 0; i < length; i++) {
        str += letters[getRandomNum(letters.length - 1)];
    }
    return str;
}
const task_1 = "Положите 4 пальца левой руки - мизинец, безымянный, средний и указательный - на клавиши ф, ы, в, а. Запомните, что буква А находится под ваши указательным пальцем, а Ф - под мизинцем. Теперь не спеша набирайте текст. Постарайтесь не смотреть на клавиатуру.",
    task_2 = "Поставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж, безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев. Повторяйте за мной.",
    task_3 = "Поставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А. Мизинец правой руки на букву Ж, безымянный палец — на Д, средний -— на Л, указательный — на О. Запомните расположение пальцев.",
    tasks = [task_1, task_2, task_3],
    task_letters = [["ф", "а"],["ы","в"],["о","ж"]];

function blindGame(lvl) {
    if (lvl === 0) {
        alert("Вас приветствует программа по обучению слепой печати");
    }
    alert("Уровень " + (lvl+1) + ". " + tasks[lvl]);
    const text = generateString(task_letters[lvl],10);
    let input = prompt("А теперь введите строку");
    if (text === input) {
    } else if (text === "exit" || text === "выход") {
        //nothing?
    } else {
        alert("Неверно! Повторим еще раз.");
        blindGame(lvl);
    }
}


blindGame(0);